---
apiVersion: v1
data:
  .dockerconfigjson: {{ .Values.imagePullSecret  }}
kind: Secret
metadata:
  creationTimestamp: null
  name: {{ .Values.name }}-regcred
  namespace: {{ .Release.Namespace | quote }}
type: kubernetes.io/dockerconfigjson
---
{{- if .Values.imageRepository.enabled -}}
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Release.Namespace | quote }}
spec:
  {{- if .Values.imageRepository.spec.accessFrom }}
  accessFrom:
    {{- with .Values.imageRepository.spec.accessFrom }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- end }}
  {{- if .Values.imageRepository.spec.certSecretRef }}
  certSecretRef:
    {{- with .Values.imageRepository.spec.certSecretRef }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- end }}
  {{- if .Values.imageRepository.spec.exclusionList }}
  exclusionList:
    {{- with .Values.imageRepository.spec.exclusionList }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- end }}
  {{- if .Values.imageRepository.spec.image }}
  image: {{ .Values.imageRepository.spec.image }}
  {{- end }}
  {{- if .Values.imageRepository.spec.interval }}
  interval: {{ .Values.imageRepository.spec.interval }}
  {{- end }}
  {{- if .Values.imageRepository.spec.secretRef }}
  secretRef:
    {{- with .Values.imageRepository.spec.secretRef }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- else }}
  secretRef:
    name: {{ .Values.name }}-regcred
  {{- end }}
  {{- if .Values.imageRepository.spec.serviceAccountName }}
  serviceAccountName: {{ .Values.imageRepository.spec.serviceAccountName }}
  {{- end }}
  {{- if .Values.imageRepository.spec.suspend }}
  suspend: {{ .Values.imageRepository.spec.suspend }}
  {{- end }}
  {{- if .Values.imageRepository.spec.timeout }}
  timeout: {{ .Values.imageRepository.spec.timeout }}
  {{- end }}
{{- end }}
---
{{- if .Values.imagePolicy.enabled -}}
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Release.Namespace | quote }}
spec:
  filterTags:
  {{- with .Values.imagePolicy.spec.filterTags }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- if .Values.imagePolicy.spec.imageRepositoryRef }}
  imageRepositoryRef:
    {{- with .Values.imagePolicy.spec.imageRepositoryRef }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- else }}
  imageRepositoryRef:
    name: {{ .Values.name }}
  {{- end }}
  policy: 
  {{- with .Values.imagePolicy.spec.policy }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
---
{{- if .Values.imageUpdateAutomation.enabled -}}
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageUpdateAutomation
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Release.Namespace | quote }}
spec:
  {{- with .Values.imageUpdateAutomation.spec }}
    {{- toYaml . | nindent 2 }}
  {{- end }}
{{- end }}